# stream-aggregator

./: .env  .gitignore  API_README.md  README.md  build.gradle  commandlog.txt  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml  terraform.yml
docs/: API.md  Contributing.md  README.md  Troubleshooting.md
infrastructure/terraform/: ec2.tf  network.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
sql/: Dockerfile  README.md  entrypoint.sh  insertData.sql  insertForeignKeys.sql  setup.sql  sqlConstraintsUpdate.sql  sqlW4Setup.sql  w4Setup.sql
src/main/java/com/pell/streamaggregator/: StreamAggregatorApplication.java
src/main/java/com/pell/streamaggregator/config/: OpenApiConfig.java
src/main/java/com/pell/streamaggregator/controller/: DirectorController.java  MediaController.java  MediaPlatformController.java  MediaSourceController.java  MediaSourceSubscriptionController.java  RootController.java  StreamingProviderController.java  StreamingServiceController.java  SubscriptionController.java
src/main/java/com/pell/streamaggregator/controller/crud/: DirectorController.java  MediaController.java  MediaPlatformController.java  MediaSourceController.java  MediaSourceSubscriptionController.java  SubscriptionController.java
src/main/java/com/pell/streamaggregator/controller/support/: RootController.java  RootSwaggerController.java
src/main/java/com/pell/streamaggregator/entity/: Director.java  Media.java  MediaPlatform.java  MediaSource.java  MediaSourceId.java  MediaSourceSubscription.java  MediaSourceSubscriptionId.java  StreamingProvider.java  StreamingService.java  Subscription.java
src/main/java/com/pell/streamaggregator/repository/: BaseRepository.java  DirectorRepository.java  MediaPlatformRepository.java  MediaRepository.java  MediaSourceRepository.java  MediaSourceSubscriptionRepository.java  StreamingProviderRepository.java  SubscriptionRepository.java
src/main/java/com/pell/streamaggregator/service/: DirectorService.java  MediaPlatformService.java  MediaService.java  MediaSourceService.java  MediaSourceSubscriptionService.java  StreamingProviderService.java  SubscriptionService.java
src/main/java/com/pell/streamaggregator/service/crud/: DirectorService.java  MediaPlatformService.java  MediaService.java  MediaSourceService.java  MediaSourceSubscriptionService.java  SubscriptionService.java
src/main/resources/: application.properties
src/test/java/com/pell/streamaggregator/: StreamAggregatorApplicationTest.java  StreamAggregatorApplicationTests.java
src/test/java/com/pell/streamaggregator/controller/: ActuatorTest.java  GenericControllerTest.java  MediaPlatformControllerTest.java  SpringBootActuatorTest.java  SqlServerTest.java  StreamingProviderControllerTest.java  StreamingServiceControllerTest.java  SwaggerApiTest.java
src/test/java/com/pell/streamaggregator/repository/: DirectorRepositoryTest.java  MediaPlatformRepositoryTest.java  MediaRepositoryTest.java  MediaSourceRepositoryTest.java  MediaSourceSubscriptionRepositoryTest.java  SubscriptionRepositoryTest.java
