plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.pell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'com.microsoft.sqlserver:mssql-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// testContainers
//	compile "io.lettuce:lettuce-core:5.1.1.RELEASE"
//
//	testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
//	testCompile "org.junit.jupiter:junit-jupiter-params:5.4.2"
//	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"

	testImplementation "org.testcontainers:junit-jupiter:1.15.1"



	// spring cloud start is required for testContainers
//	testCompile 'org.springframework.cloud:spring-cloud-starter:2.2.6.RELEASE'
//
//	testCompile "org.testcontainers:mssqlserver:1.15.1"
//	testCompile "org.testcontainers:junit-jupiter"
//	def junitJupiterVersion = '5.4.2'
//	testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
//	testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
//	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
//	testCompile "org.testcontainers:testcontainers:1.15.1"
//	testCompile "org.testcontainers:junit-jupiter:1.15.1"
//
//	testCompile "org.testcontainers:postgresql:1.10.6"
//	testCompile "org.postgresql:postgresql:42.2.5"

}

test {
	useJUnitPlatform()
}
