plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.pell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring dependency versions are managed by plugin io.spring.dependency-management
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compile 'com.zaxxer:HikariCP:3.4.5'

	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	compileOnly 'org.projectlombok:lombok:1.18.16'

	implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre11'
	testImplementation "org.testcontainers:junit-jupiter:1.15.1"

}

test {
	useJUnitPlatform()
}
