# Database Connection (default password)
spring.datasource.url=jdbc:tc:sqlserver://localhost;databaseName=model
spring.datasource.username=sa
spring.datasource.password=1234ABCD!@$%^
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
