application.title=Stream Aggregator
application.description=Find movies and shows across many streaming platforms in one place
application.version=0.0.1-SNAPSHOT
application.license=Apache 2.0

server.port=8080

management.endpoints.web.exposure.include=health,info,beans,flyway,metrics,prometheus

spring.jpa.hibernate.ddl-auto = update

# Database Connection (default password)
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=model
spring.datasource.username=sa
spring.datasource.password=1234ABCD!@$%^
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.continue-on-error: true
spring.datasource.hikari.minimum-idle: 0
spring.datasource.hikari.initialization-fail-timeout: -1