server.port=8080

# Database Connection (default password)
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=model
spring.datasource.username=sa
spring.datasource.password=1234ABCD!@$%^
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.continue-on-error: true
spring.datasource.hikari.minimum-idle: 0
spring.datasource.hikari.initialization-fail-timeout: -1